VERSION=12
#canUseFP16Storage
1
#canUseFP16Compute
0
#canUseFP16TensorCores
1
#canUseFP16TensorCoresFor1x1
1
#shouldUseFP16Storage
1
#shouldUseFP16Compute
0
#shouldUseFP16TensorCores
1
#shouldUseFP16TensorCoresFor1x1
1
#xGemmDirect
WGD=32 MDIMCD=8 NDIMCD=8 MDIMAD=16 NDIMBD=16 KWID=8 VWMD=2 VWND=2 PADA=1 PADB=1
#xGemm
MWG=64 NWG=64 KWG=32 MDIMC=16 NDIMC=8 MDIMA=16 NDIMB=8 KWI=2 VWM=4 VWN=4 STRM=0 STRN=0 SA=1 SB=1
#xGemm16
MWG=64 NWG=64 KWG=32 MDIMC=16 NDIMC=8 MDIMA=16 NDIMB=8 KWI=2 VWM=4 VWN=4 STRM=0 STRN=0 SA=1 SB=1
#hGemmWmma
MWG=64 NWG=64 KWG=64 MWAVE=32 NWAVE=8 MWARP=32 NWARP=8 VWM=2 VWN=2 SA=0 SB=0
#hGemmWmmaNCHW
MWG=32 NWG=32 KWG=16 MWAVE=16 NWAVE=16 MWARP=16 NWARP=16 VWM=1 VWN=2 SB=0 PAD_ELTS_PER_THREAD=1 PAD_ROWS_PER_THREAD=1
#conv3x3
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=4 OUTTILE_YSIZE=4 transLocalSize0=64 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=16 untransLocalSize2=1
#conv5x5
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=2 OUTTILE_YSIZE=2 transLocalSize0=64 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=16 untransLocalSize2=1
#gPool
XYSTRIDE=32 CHANNELSTRIDE=4 BATCHSTRIDE=1
#transformer
ATTN_BLOCK_Q=32 ATTN_BLOCK_KV=32 Q_PER_THREAD=1 USE_TILED_ATTN=1
#transformerRMSNorm
WG_C_SIZE=64 WG_XY_SIZE=1 C_PER_THREAD=4
#pointWise
ELTS_PER_THREAD=4 LOCAL_SIZE=256
#addChannelBiasesNCHW
XY_ELTS_PER_THREAD=1 NC_ELTS_PER_THREAD=8
#spatialRMSNorm
TILE_SIZE=512 APPLY_ELTS_PER_THREAD=8
